Пользовательский интерфейс/index/MainWindow.xaml

<Window x:Class="Пользовательский_интерфейс.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пользовательский_интерфейс"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="62" VerticalAlignment="Top" Width="800" Background="#FFDADADA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="743*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="681,0,0,0" VerticalAlignment="Center" Width="40" Source="/On_button_fill.png" MouseUp="Exit_Click"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="639,0,0,0" VerticalAlignment="Center" Width="40" Source="/Info_fill.png" MouseUp="Info_Click"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="-10,62,0,368" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Grid HorizontalAlignment="Center" Height="368" VerticalAlignment="Top" Width="800" Background="#FFDADADA" Margin="0,66,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="591*"/>
                <ColumnDefinition Width="209*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelMicroclim" Content="Показатели микроклимата" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,10,0,0" Grid.ColumnSpan="2"/>
            <Label x:Name="TempLabel" Content="Температура" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,134,0,0"/>
            <Label x:Name="HumbLabel" Content="Влажность" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,189,0,0"/>
            <Label x:Name="PressLabel" Content="Атмосферное давление" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,244,0,0"/>
            <Label x:Name="Temperature" Content="0" FontSize="30" HorizontalAlignment="Left" Margin="400,134,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Hum" Content="0" FontSize="30" HorizontalAlignment="Left" Margin="400,189,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Press" Content="0" FontSize="30" HorizontalAlignment="Left" Margin="400,244,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Temperature_Копировать" Content="С" FontSize="30" HorizontalAlignment="Left" Margin="447,134,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Temperature_Копировать1" Content="%" FontSize="30" HorizontalAlignment="Left" Margin="447,189,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Temperature_Копировать2" Content="кПа" FontSize="30" HorizontalAlignment="Left" Margin="447,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,1.674"/>
        </Grid>
    </Grid>
</Window>
