Пользовательский интерфейс/index/PageInfo.xaml

<Window x:Class="Пользовательский_интерфейс.PageInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пользовательский_интерфейс"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PageInfo" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="62" VerticalAlignment="Top" Width="800" Background="#FFDADADA">
            <Image x:Name="Back" HorizontalAlignment="Left" Height="40" Margin="738,0,0,0" VerticalAlignment="Center" Width="40" Source="/Group 40.png" MouseUp="Click_Back"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="-10,62,0,369" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Grid HorizontalAlignment="Center" Height="368" VerticalAlignment="Top" Width="800" Background="#FFDADADA" Margin="0,66,0,0">
            <Label x:Name="Name" Content="Название: Приложение для работы с домашней метеостанцией " FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,136,0,0"/>
            <Label x:Name="developer" Content="Разработчик: Мелехов Игорь Владимирович, студент группы 3-ИСП" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,204,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="ru-ru" Text=" "/><Run Text="Ссылка на мой телеграмм: "/><Hyperlink Foreground="#FF6D6D6D" NavigateUri="http://professorweb.ru" TextDecorations="Underline"/></TextBlock>
            <Label x:Name="Name_Копировать" Content="Информация о приложении" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,23,0,0"/>
        </Grid>
    </Grid>
</Window>
